{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TrabajoproyectApplication<trabajo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.trabajo.TrabajoproyectApplication",
            "projectName": "trabajo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}